.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
      .center(center, center);
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
        padding: 0;
        margin-top: 2%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }
      }
    }
    @media @phone {
      margin: 3%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      width: 90%;
      margin-top: 2%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 80%;
      }
    }
    @media @phone {
      flex-direction: column;
      .center(center, center);
    }
  }
}// home

header {
  display: flex;
  justify-content: center;
  .head-container {
    max-width: 800px;
    border-bottom: 2px dashed silver;
    img {
      width: 100%;
    }/*closes the img*/
    .header-text {
      margin: 2% 0;
    }
    @media @phone {
      margin: 0 3%;
    }
  }/*closes head container*/
}/*closes the header*/

.btn {
  .center(center, center);
  .custom-btn();
  @media @phone {
    width: 100%;
    height: 40px;
    font-size: 2rem;
  }
}